+----------------------+------+-----+------+-------+-----+-----+------+------+--------+-----+------+-----+------+-------+
|                      |  2L  |  C  |  HP  |  HSS  |  L  |  M  |  MC  |  MT  |  PIPE  |  S  |  ST  |  W  |  WT  |  ALL  |
|----------------------+------+-----+------+-------+-----+-----+------+------+--------+-----+------+-----+------+-------|
|                 Type |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
| EDI_Std_Nomenclature |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|    AISC_Manual_Label |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                  T_F |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                    W |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                    A |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                    d |  *   |  *  |  *   |       |  *  |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                 ddet |      |  *  |  *   |       |     |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                   Ht |      |     |      |   o   |     |     |      |      |        |     |      |     |      |       |
|                    h |      |     |      |   o   |     |     |      |      |        |     |      |     |      |       |
|                   OD |      |     |      |   o   |     |     |      |      |   *    |     |      |     |      |       |
|                   bf |      |  *  |  *   |       |     |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                bfdet |      |  *  |  *   |       |     |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                    B |      |     |      |   o   |     |     |      |      |        |     |      |     |      |       |
|                    b |  *   |     |      |   o   |  *  |     |      |      |        |     |      |     |      |       |
|                   ID |      |     |      |       |     |     |      |      |   *    |     |      |     |      |       |
|                   tw |      |  *  |  *   |       |     |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                twdet |      |  *  |  *   |       |     |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|              twdet/2 |      |  *  |  *   |       |     |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                   tf |      |  *  |  *   |       |     |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                tfdet |      |  *  |  *   |       |     |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                    t |  *   |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                 tnom |      |     |      |   *   |     |     |      |      |   *    |     |      |     |      |       |
|                 tdes |      |     |      |   *   |     |     |      |      |   *    |     |      |     |      |       |
|                 kdes |      |  *  |  *   |       |  *  |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                 kdet |      |  *  |  *   |       |  *  |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                   k1 |      |     |  *   |       |     |  *  |      |      |        |     |      |  *  |      |       |
|                    x |      |  *  |      |       |  *  |     |  *   |      |        |     |      |     |      |       |
|                    y |  *   |     |      |       |  *  |     |      |  *   |        |     |  *   |     |  *   |       |
|                   eo |      |  *  |      |       |     |     |  *   |      |        |     |      |     |      |       |
|                   xp |      |  *  |      |       |  *  |     |  *   |      |        |     |      |     |      |       |
|                   yp |  *   |     |      |       |  *  |     |      |  *   |        |     |  *   |     |  *   |       |
|               bf/2tf |      |     |  *   |       |     |  *  |      |  *   |        |  *  |  *   |  *  |  *   |       |
|                  b/t |  *   |  *  |      |       |  *  |     |  *   |      |        |     |      |     |      |       |
|               b/tdes |      |     |      |   o   |     |     |      |      |        |     |      |     |      |       |
|                 h/tw |      |  *  |  *   |       |     |  *  |  *   |      |        |  *  |      |  *  |      |       |
|               h/tdes |      |     |      |   o   |     |     |      |      |        |     |      |     |      |       |
|                  D/t |      |     |      |   o   |     |     |      |  *   |   *    |     |  *   |     |  *   |       |
|                   Ix |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                   Zx |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                   Sx |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                   rx |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                   Iy |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                   Zy |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                   Sy |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                   ry |  *   |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |   *   |
|                   Iz |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                   rz |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                   Sz |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                    J |      |  *  |  *   |   *   |  *  |  *  |  *   |  *   |   *    |  *  |  *   |  *  |  *   |       |
|                   Cw |      |  *  |  *   |       |  *  |  *  |  *   |  *   |        |  *  |  *   |  *  |  *   |       |
|                    C |      |     |      |   *   |     |     |      |      |        |     |      |     |      |       |
|                  Wno |      |  *  |  *   |       |     |  *  |  *   |      |        |  *  |      |  *  |      |       |
|                  Sw1 |      |  *  |  *   |       |     |  *  |  *   |      |        |  *  |      |  *  |      |       |
|                  Sw2 |      |  *  |      |       |     |     |  *   |      |        |     |      |     |      |       |
|                  Sw3 |      |  *  |      |       |     |     |  *   |      |        |     |      |     |      |       |
|                   Qf |      |  *  |  *   |       |     |  *  |  *   |      |        |  *  |      |  *  |      |       |
|                   Qw |      |  *  |  *   |       |     |  *  |  *   |      |        |  *  |      |  *  |      |       |
|                   ro |  *   |  *  |      |       |  *  |     |  *   |  *   |        |     |  *   |     |  *   |       |
|                    H |  *   |  *  |      |       |  o  |     |  *   |  *   |        |     |  *   |     |  *   |       |
|               tan(α) |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                   Iw |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                   zA |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                   zB |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                   zC |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                   wA |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                   wB |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                   wC |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                  SwA |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                  SwB |      |     |      |       |  o  |     |      |      |        |     |      |     |      |       |
|                  SwC |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                  SzA |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                  SzB |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                  SzC |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                  rts |      |  *  |  *   |       |     |  *  |  *   |      |        |  *  |      |  *  |      |       |
|                   ho |      |  *  |  *   |       |     |  *  |  *   |      |        |  *  |      |  *  |      |       |
|                   PA |      |  *  |  *   |       |  *  |  *  |  *   |      |        |  *  |      |  *  |  *   |       |
|                  PA2 |      |     |      |       |  *  |     |      |      |        |     |      |     |      |       |
|                   PB |      |  *  |  *   |       |  *  |  *  |  *   |      |        |  *  |      |  *  |  *   |       |
|                   PC |      |  *  |  *   |       |     |  *  |  *   |      |        |  *  |      |  *  |  *   |       |
|                   PD |      |  *  |  *   |       |     |  *  |  *   |      |        |  *  |      |  *  |  *   |       |
|                    T |      |  *  |  *   |       |     |  *  |  *   |      |        |  *  |      |  *  |      |       |
|                  WGi |      |  o  |  *   |       |     |  o  |  o   |  o   |        |  o  |  o   |  *  |  *   |       |
|                  WGo |      |     |      |       |     |     |      |      |        |     |      |  o  |  o   |       |
+----------------------+------+-----+------+-------+-----+-----+------+------+--------+-----+------+-----+------+-------+